AIRFLOW_UID=1001
# Custom
COMPOSE_PROJECT_NAME=dtc-de
GOOGLE_APPLICATION_CREDENTIALS=/.google/credentials/google_credentials.json
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT=google-cloud-platform://?extra__google_cloud_platform__key_path=/.google/credentials/google_credentials.json
# AIRFLOW_UID=
GCP_PROJECT_ID=data-zoomcamp-338514
GCP_GCS_BUCKET=dtc_data_lake_data-zoomcamp-338514

# Postgres
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow